@relaycorp/relaynet-core: Certificate
Class Certificate
X.509 Certificate.
This is a high-level class on top of PKI.js Certificate, to make the use of Relaynet certificates easy and safe.
Hierarchy
Certificate
Index
Accessors
expiryDate
startDate
Methods
calculateSubjectId
getCertificationPath
getCommonName
getIssuerId
getPublicKey
getSerialNumber
getSerialNumberHex
isEqual
serialize
validate
deserialize
issue
Accessors
expiryDate
get expiryDate(): Date
Returns Date
startDate
get startDate(): Date
Returns Date
Methods
calculateSubjectId
calculateSubjectId(): Promise<string>
Returns Promise<string>
getCertificationPath
getCertificationPath(intermediateCaCertificates: readonly Certificate[], trustedCertificates: readonly Certificate[]): Promise<readonly Certificate[]>
Return the certification path (aka "certificate chain") if this certificate can be trusted.
Throws
CertificateError when this certificate is not on a certificate path from a CA in trustedCertificates
Parameters
intermediateCaCertificates: readonly Certificate[]
The alleged chain for the certificate
trustedCertificates: readonly Certificate[]
The collection of certificates that are actually trusted
Returns Promise<readonly Certificate[]>
getCommonName
getCommonName(): string
Returns string
getIssuerId
getIssuerId(): null | string
Returns null | string
getPublicKey
getPublicKey(): Promise<CryptoKey>
Returns Promise<CryptoKey>
getSerialNumber
getSerialNumber(): Buffer
Return serial number.
This doesn't return a number or BigInt because the serial number could require more than 8 octets (which is the maximum number of octets required to represent a 64-bit unsigned integer).
Returns Buffer
getSerialNumberHex
getSerialNumberHex(): string
Returns string
isEqual
isEqual(otherCertificate: Certificate): boolean
Report whether this certificate is the same as otherCertificate.
Parameters
otherCertificate: Certificate
Returns boolean
serialize
serialize(): ArrayBuffer
Serialize certificate as DER-encoded buffer.
Returns ArrayBuffer
validate
validate(): void
Returns void
Static deserialize
deserialize(certDer: ArrayBuffer): Certificate
Deserialize certificate from DER-encoded value.
Parameters
certDer: ArrayBuffer
DER-encoded X.509 certificate
Returns Certificate
Static issue
issue(options: default): Promise<Certificate>
Issue a Relaynet PKI certificate.
Parameters
options: default
Returns Promise<Certificate>
