@relaycorp/relaynet-core: MockKeyStoreSet
Class MockKeyStoreSet
Hierarchy
MockKeyStoreSet
Implements
KeyStoreSet
Index
Constructors
constructor
Properties
certificateStore
privateKeyStore
publicKeyStore
Methods
clear
Constructors
constructor
new MockKeyStoreSet(): MockKeyStoreSet
Returns MockKeyStoreSet
Properties
Readonly certificateStore
certificateStore: MockCertificateStore = ...
Implementation of KeyStoreSet.certificateStore
Readonly privateKeyStore
privateKeyStore: MockPrivateKeyStore = ...
Implementation of KeyStoreSet.privateKeyStore
Readonly publicKeyStore
publicKeyStore: MockPublicKeyStore = ...
Implementation of KeyStoreSet.publicKeyStore
Methods
clear
clear(): void
Returns void
